{
  "name": "emotions-diary-bot",
  "version": "0.0.0",
  "description": "Emotions diary telegram bot",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "swc src -d dist",
    "watch-compile": "swc src -w -d dist",
    "watch-node": "nodemon -r dotenv/config ./dist",
    "dev": "concurrently \"npm run watch-compile\" \"npm run watch-node\"",
    "start": "node -r dotenv/config ./dist",
    "lint": "eslint --cache src/**/*.ts",
    "prepare": "husky install",
    "webhook": "tsx scripts/webhook.ts",
    "publish": "tsx scripts/deploy",
    "deploy": "npm run build && npm run publish && npm run webhook"
  },
  "keywords": [
    "telegram",
    "bot",
    "health",
    "diary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.245.0",
    "@aws-sdk/util-dynamodb": "3.245.0",
    "ajv": "8.12.0",
    "dotenv": "16.0.3",
    "dotenv-parse-variables": "2.0.0",
    "i18n": "0.15.1",
    "pino": "8.8.0",
    "pino-pretty": "9.1.1",
    "telegraf": "4.11.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.26",
    "@types/archiver": "^5.3.1",
    "@types/dotenv-parse-variables": "^2.0.1",
    "@types/i18n": "^0.13.6",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@yandex-cloud/function-types": "^2.1.0",
    "@yandex-cloud/nodejs-sdk": "2.3.2",
    "archiver": "^5.3.1",
    "chokidar": "^3.5.3",
    "cli-spinners": "^2.7.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "ora": "^6.1.2",
    "tsx": "^3.12.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}
